#Credenciales para acceso a la base de datos.

HOST=

USER=

PASSWORD=''

SECRET_TOKEN=



UPLOADS_DIRECTORY=../uploads

#Credenciales para validacion con correo.

SENDGRID_API_KEY=

SENDGRID_FROM=

PUBLIC_HOST=http://127.0.0.1:3003/user/validate/