#Credenciales para acceso a la base de datos.

HOST=localhost

USER=demo

PASSWORD='password'

SECRET_TOKEN=secret

clue=teamA

UPLOADS_DIRECTORY=../uploads

#Credenciales para validacion con correo.

SENDGRID_API_KEY=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

SENDGRID_FROM=berto_kintans@hotmail.com

PUBLIC_HOST=http://127.0.0.1:3001/user/validate/