#Credenciales para acceso a la base de datos.

HOST=localhost

USER=demo

PASSWORD='password'

SECRET_TOKEN=secret

clue=teamA

UPLOADS_DIRECTORY=/FrontEnd/public

#Credenciales para validacion con correo.

SENDGRID_API_KEY=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

SENDGRID_FROM=berto_kintans@hotmail.com

PUBLIC_HOST=http://127.0.0.1:3001/user/validate/